spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/forum_hub
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# show SQL commands on application running
spring.jpa.show-sql=true
# SQL format results
spring.jpa.properties.hibernate.format_sql=true

# to avoid StackTrace exception return
server.error.include-stacktrace=never

# SECRET KEY to use on token generation
api.security.token.secret=${JWT_SECRET:12345678}